<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MexiCultura</title>
  <link rel="icon" href="../Imagenes/Logo.png">
  <link href="../styles/styleBlog.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div>

    <header class="header">
      <!--menu-->
      <div class="menu container">
        <div>
          <br>
          <img style="float:left;" src="../Imagenes/Logo2.png" width="190" height="75" />
        </div>
        <input type="checkbox" id="menu" />
        <label for="menu">
          <img src="../Imagenes/menu.png" class="menu-icono" alt="menu">
        </label>
        <nav class="navbar">
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../RepublicaMexicana.html">Mapa</a></li>

          </ul>
        </nav>
      </div>
  </div>
  </div>

  <div class="contenido">
    <div class="articulo">
      <div>
        <center>
          <h2>Estado de Coahuila</h2>
        </center>
      </div>
      <div>
        <h2>Desarrollo Industrial</h2>
        <p class="princ">Coahuila es uno de los estados más industrializados de México, con una economía diversificada
          que incluye sectores como la minería, la manufactura, la agricultura y el turismo. La región es conocida por
          su producción de acero, carbón, vidrio, cemento y otros productos industriales. </p>
        <img src="../Imagenes/coah1.jpg">
      </div>
      <div>
        <h2>Desierto de Coahuila</h2>
        <p class="princ">Gran parte del territorio de Coahuila está cubierto por el desierto, lo que lo convierte en uno
          de los estados más áridos de México. Sin embargo, a pesar de su clima extremo, el desierto de Coahuila alberga
          una gran biodiversidad, incluyendo cactáceas, matorrales y una variedad de especies animales adaptadas a las
          condiciones desérticas.</p>
        <img src="../Imagenes/coah2.jpg">
      </div>
      <div>
        <h2>Gastronomía</h2>
        <p class="princ">La gastronomía de Coahuila refleja su historia y su diversidad cultural. Algunos de los
          platillos más representativos incluyen el cabrito asado, el arrachera, los tamales de zarzamora, el pan de
          pulque y el queso asadero. La región también es famosa por su carne seca, conocida como machaca, que se puede
          encontrar en una variedad de platos tradicionales.</p>
        <img src="../Imagenes/coah3.jpg">
      </div>
      <div>
        <h2>Turismo Natural</h2>
        <p class="princ">A pesar de su reputación como un estado industrial, Coahuila ofrece una gran variedad de
          paisajes naturales para explorar. El Parque Nacional Cañón de Fernández, el Parque Nacional Maderas del Carmen
          y la Sierra de la Madera son solo algunas de las áreas protegidas que ofrecen oportunidades para practicar
          senderismo, observación de aves y otras actividades al aire libre.</p>
        <img src="../Imagenes/coah4.jpg">
      </div>

    </div>
    <div class="secundario">
      <p>Notas relevantes:<br><br>En Coahuila se encuentra la ciudad de Monclova, la cual fue fundada en el siglo XVII y
        es considerada una de las ciudades más antiguas del norte de México.<br> El estado alberga el Cañón de Jimulco,
        considerado uno de los cañones más grandes de América del Norte.<br> Coahuila es conocido por su producción de
        carbón mineral y por ser el lugar de nacimiento de Venustiano Carranza, presidente de México durante la
        Revolución Mexicana.</p><br>
    </div>
  </div>

  <section class="contact container">
    <form>
      <input type="email" placeholder="Escribe tu correo">
      <input type="password" placeholder="Contraseña">
      <input type="submit" class="btn-3" value="Acceder">
    </form>
  </section>
 
  <div class="footer-container">
     <div class="footer container">
       <!-- Contenido del pie de página -->
       <br><br>
       <div class="link">
         <a href="#" class="logo">MexiCultura</a>
       </div>
       <div class="link">
         <ul>
           <br><br>

           <li style="font-size: 40px;"><a href="../index.html">Inicio</a></li>
           <li style="font-size: 40px;"><a href="../RepublicaMexicana.html">Mapa</a></li>
         </ul>
         <br><br>
       </div>
     </div>
   </div>
  
  </div>
</body>

</html>