<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MexiCultura</title>
  <link rel="icon" href="../Imagenes/Logo.png">
  <link href="../styleBlog.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div>

    <header class="header">
      <!--menu-->
      <div class="menu container">
        <div>
          <br>
          <img style="float:left;" src="../Imagenes/Logo2.png" width="190" height="75" />
        </div>
        <input type="checkbox" id="menu" />
        <label for="menu">
          <img src="../Imagenes/menu.png" class="menu-icono" alt="menu">
        </label>
        <nav class="navbar">
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../RepublicaMexicana.html">Mapa</a></li>

          </ul>
        </nav>
      </div>
  </div>
  </div>

  <div class="contenido">
    <div class="articulo">
      <div>
        <center>
          <h2>Estado de Oaxaca</h2>
        </center>
      </div>
      <div>
        <h2>Tamales Oaxaqueños</h2>
        <p class="princ">La gastronomía oaxaqueña es especial por el
          tipo de preparación que ofrecen en sus platillos. La magia
          de los tamales oaxaqueños es que son envueltos ya sea en
          hoja de totomoxtle o de plátano lo que genera que le dé
          un saber inigualable. </br>

        </p>
        <img src="../Imagenes/Oaxaca1.jpg">
      </div>
      <div>
        <h2>Templo de Santo Domingo de Guzmán</h2>
        <p class="princ">es un ejemplo de la arquitectura
          barroca novohispana. Los primeros proyectos de
          construcción del edificio datan del año 1551, en
          que el Ayuntamiento de la Antequera de Oaxaca
          cedió a la Orden Dominica un total de
          veinticuatro lotes para la construcción de un
          convento en la ciudad. </p>
        <img src="../Imagenes/Oaxaca2.jpg">
      </div>


    </div>
    <div class="secundario">
      <p>Notas relevantes:<br><br>Limita al norte con Puebla y
        Veracruz, al este con Chiapas, al sur con el
        océano Pacífico y al oeste con Guerrero. Con 93
        757 km², es el quinto estado más extenso</br>
        <br>
        Con 4 132 148 de habitantes en 2020, el décimo más
        poblado. Se fundó el 21 de diciembre de 1823.
        <br>
        Oaxaca proviene del náhuatl "huáxyacac" que
        significa "en la punta de los huajes".</br>
        <br>
        Entre los oaxaqueños más relevantes destacan
        Benito Juárez, Porfirio Díaz y, en las artes
        plásticas los pintores Rufino Tamayo, Rodolfo
        Morales y Francisco Toledo.

      </p>
    </div>
  </div>

  <section class="contact container">
    <form>
      <input type="email" placeholder="Escribe tu correo">
      <input type="password" placeholder="Contraseña">
      <input type="submit" class="btn-3" value="Acceder">
    </form>
  </section>

  <div class="footer-container">
     <div class="footer container">
       <!-- Contenido del pie de página -->
       <br><br>
       <div class="link">
         <a href="#" class="logo">MexiCultura</a>
       </div>
       <div class="link">
         <ul>
           <br><br>

           <li style="font-size: 40px;"><a href="../index.html">Inicio</a></li>
           <li style="font-size: 40px;"><a href="../RepublicaMexicana.html">Mapa</a></li>
         </ul>
         <br><br>
       </div>
     </div>
   </div>
  
  </div>
</body>

</html>